.ember-modal-dialog
  z-index: 51
  position: fixed
  &.emd-in-place
    position: static

.ember-modal-wrapper.emd-static.emd-wrapper-target-attachment-center
  .ember-modal-dialog
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)

.ember-modal-wrapper.emd-animatable
  &.emd-wrapper-target-attachment-center
    width: 100vw
    height: 100vh
    position: fixed
    top: 0
    left: 0
    z-index: 50
    display: flex
    align-items: center
    justify-content: center
  &.emd-wrapper-target-attachment-center .ember-modal-overlay
    display: flex
    align-items: center
    justify-content: center
  .ember-modal-dialog
    position: relative

.ember-modal-overlay
  width: 100vw
  height: 100vh
  position: fixed
  top: 0
  left: 0
  z-index: 50

.ember-modal-dialog
  border-radius: 2px
  background-color: #fff
  border: solid 1px $pebble-grey
  padding: 2em

.ember-modal-overlay.translucent
  background-color: rgba($cement-grey, .6)


.popup
  position: fixed
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  height: auto
  padding: 2em
  color: $asphalt-grey
  z-index: 99
  background-color: white
  border-radius: 2px
  display: none
  border: solid 10px $pebble-grey
  .close
    +colorSVG($cement-grey)
    position: absolute
    right: 5px
    top: 8px
    width: 2rem
    height: 2rem

  .popup-title
    margin-bottom: 0
  .popup-text
    margin-top: 0
    text-align: center
  .buttons
    margin-top: 3rem
    text-align: center

.status-images
  width: 100%
  @media #{$medium-up}
    width: 600px

  select, textarea
    margin-bottom: 1em

  .small-title
    margin: .3em 0 .8em
